<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
<!--    app:startDestination="@id/entrancefragment"-->

    <fragment
        android:id="@+id/startfragment"
        android:name="com.example.mawfd.ui.fragments.MenuFragment"
        android:label="Start"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_startfragment_to_signinfragment"
            app:destination="@+id/signinfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
        <action
            android:id="@+id/action_startfragment_to_doctorlist"
            app:destination="@+id/doctorlistfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_startfragment_to_adminfragment"
            app:destination="@+id/adminfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_menu_to_library"
            app:destination="@+id/libraryfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_menu_to_appointments"
            app:destination="@+id/appointmentfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/signinfragment"
        android:name="com.example.mawfd.ui.fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signin_to_startfragment"
            app:destination="@+id/startfragment"
            app:popUpTo="@id/startfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/entrancefragment"
        android:name="com.example.mawfd.ui.fragments.EntranceFragment"
        android:label="EntranceFragment"
        tools:layout="@layout/fragment_entrance">
        <action
            android:id="@+id/action_entrance_to_startfragment"
            app:destination="@id/startfragment"
            app:popUpTo="@id/startfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_entrance_to_admin"
            app:destination="@id/adminfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out">
        </action>

    </fragment>
    <fragment
        android:id="@+id/adminfragment"
        android:name="com.example.mawfd.ui.fragments.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/fragment_admin"
        >
        <action
            android:id="@+id/action_admin_to_startfragment"
            app:destination="@+id/startfragment"
            app:popUpTo="@id/startfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/doctorlistfragment"
        android:name="com.example.mawfd.ui.fragments.DoctorList"
        android:label="DoctorList"
        tools:layout="@layout/fragment_doctorlist">
        <action
            android:id="@+id/action_doctorlist_to_startfragment"
            app:destination="@+id/startfragment"
            app:popUpTo="@id/startfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_list_to_profile"
            app:destination="@+id/doctorprofile"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
        <action
            android:id="@+id/action_list_to_library"
            app:destination="@+id/libraryfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
        <action
            android:id="@+id/action_list_to_appointments"
            app:destination="@+id/appointmentfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>
    <fragment
        android:id="@+id/doctorprofile"
        android:name="com.example.mawfd.ui.fragments.DoctorProfile"
        android:label="DoctorProfile"
        tools:layout="@layout/fragment_doctorprofile">
        <action
            android:id="@+id/action_profile_to_list"
            app:destination="@+id/doctorlistfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>
    <fragment
        android:id="@+id/libraryfragment"
        android:name="com.example.mawfd.ui.fragments.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_library_to_menu"
            app:destination="@+id/startfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_library_to_doctorlist"
            app:destination="@+id/doctorlistfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_library_to_appointments"
            app:destination="@+id/appointmentfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/appointmentfragment"
        android:name="com.example.mawfd.ui.fragments.AppointmentFragment"
        android:label="AppointmentFragment"
        tools:layout="@layout/fragment_appointments">
        <action
            android:id="@+id/action_appointments_to_menu"
            app:destination="@+id/startfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_appointments_to_doctorlist"
            app:destination="@+id/doctorlistfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_appointments_to_library"
            app:destination="@+id/libraryfragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>

</navigation>