<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
<!--    app:startDestination="@id/entrancefragment"-->

    <fragment
        android:id="@+id/startfragment"
        android:name="com.example.mawfd.ui.fragments.StartFrameFragment"
        android:label="Start"
        tools:layout="@layout/fragment_startframe">
        <action
            android:id="@+id/action_startfragment_to_signinfragment"
            app:destination="@+id/signinfragment"
            />
        <action
            android:id="@+id/action_startfragment_to_doctorlist"
            app:destination="@+id/doctorlistfragment"/>
    </fragment>
    <fragment
        android:id="@+id/signinfragment"
        android:name="com.example.mawfd.ui.fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signin_to_startfragment"
            app:destination="@+id/startfragment"
            app:popUpTo="@id/startfragment"/>
    </fragment>
    <fragment
        android:id="@+id/entrancefragment"
        android:name="com.example.mawfd.ui.fragments.EntranceFragment"
        android:label="EntranceFragment"
        tools:layout="@layout/fragment_entrance">
        <action
            android:id="@+id/action_entrance_to_startfragment"
            app:destination="@id/startfragment"
            app:popUpTo="@id/startfragment"/>
        <action
            android:id="@+id/action_entrance_to_adminentrance"
            app:destination="@id/adminentrancefragment">
        </action>

    </fragment>
    <fragment
        android:id="@+id/adminfragment"
        android:name="com.example.mawfd.ui.fragments.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/fragment_admin"
        >
        <action
            android:id="@+id/action_admin_to_startfragment"
            app:destination="@+id/startfragment"
            app:popUpTo="@id/startfragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorlistfragment"
        android:name="com.example.mawfd.ui.fragments.DoctorList"
        android:label="DoctorList"
        tools:layout="@layout/fragment_doctorlist">
        <action
            android:id="@+id/action_doctorlist_to_startfragment"
            app:destination="@+id/startfragment"
            app:popUpTo="@id/startfragment"/>
        <action
            android:id="@+id/action_list_to_profile"
            app:destination="@+id/doctorprofile"
            />
    </fragment>
    <fragment
        android:id="@+id/doctorprofile"
        android:name="com.example.mawfd.ui.fragments.DoctorProfile"
        android:label="DoctorProfile"
        tools:layout="@layout/fragment_doctorprofile">
        <action
            android:id="@+id/action_profile_to_list"
            app:destination="@+id/doctorlistfragment"
            />
    </fragment>
    <fragment
        android:id="@+id/adminentrancefragment"
        android:name="com.example.mawfd.ui.fragments.AdminEntranceFragment"
        android:label="AdminEntranceFragment"
        tools:layout="@layout/fragment_admin_entrance">
        <action
            android:id="@+id/action_adminentrance_to_adminfragment"
            app:destination="@+id/adminfragment" />
    </fragment>


</navigation>